apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: webshop-app
  labels:
    app: mongodb-app
data:
  MONGO_DB: WebShop-MERN
  MONGO_USER: admin
  MONGO_PORT: "5432"
  MONGO_HOST: mongodb-service